@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.75;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    

}

nav img {
    color: red;
    width: 170px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 800;
    font-size: 40px;
    text-align: center;


}

.hero> :nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.btn {

    font-size: 18px;
    padding: 4px 35px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(248, 243, 243, 0.021);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(140, 139, 139, 0.5);
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    padding: 7px 20px;
    font-weight: 500;
    font-size: 16px;
}

.btn-red {
    background-color: red;
    color: white;
    border: none;
    padding: 14px 26px;
    font-weight: 500;
    font-size: 19px;
}

.main input {
    padding: 15px 220px 15px 15px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}

.separation {
    height: 4px;
    background-color: rgba(180, 178, 178, 0.332);
    position: relative;
    z-index: 20;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 120px;
    right: 77px;
    width: 406px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 44px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;
}



.third>.secImg video {
    position: absolute;
    top: 107px;
    right: 77px;
    width: 454px;
}

.faq h2 {
    text-align: center;
    font-size: 35px;
}

.faq {
    background: black;
    color: white;
    padding: 20px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: #2a2a2a;
    color: white;
}

.faqbox {
    transition: all 0.5s ease-out;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    background-color: #4b4a4a;
    padding: 20px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}

.faqEnd input {
    padding: 9px 160px 9px 9px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}

.faqEnd {
    max-width: 60vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 10px;

}

footer {
    color: white;
    max-width: 65vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    column-gap: 100px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 30px;
}

.footer a {
    color: white;
    text-decoration: none;

}


@media screen and (max-width: 1100px) {
    nav {
        max-width: 90vw;
    }


    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 221px;
        right: 44px;
        top: 82px;
    }

    .third>.secImg video {
        position: absolute;
        top: 74px;
        right: 42px;
        width: 248px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        color: white;
    }


}






@media screen and (max-width:420px) {
    .main input {
        padding: 10px 100px 10px 10px;
    }

    .faqEnd input {
        padding: 4px 70px 4px 4px;

    }






}
